
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex off;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        video/mp4  mp4;
        text/vtt   vtt;
    }

    server {
        listen 80;
        server_name dailycinema.net;
        root /usr/share/nginx/html;
        location / {
            # Enable range requests for partial content
            add_header Accept-Ranges bytes;
            aio threads;
            index index.html;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    

    access_log  off;

    sendfile        on;
    sendfile_max_chunk 512k;

    tcp_nopush     on;

    keepalive_timeout  300;  # Increased timeout for large files
    send_timeout     300;
    client_max_body_size 50G;
    client_body_buffer_size 10M;
    large_client_header_buffers 4 32k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
